
APP_NAME="impeachment"
APP_ENV="development"
STORAGE_ENV="local"

BATCH_SIZE=200
TOPICS="basketball, soccer, volleyball"
TWITTER_HANDLE="@dev_account"
ADMIN_HANDLES="@admin1, @admin2, @Admin3"

#
# GOOGLE APIs
#

GOOGLE_APPLICATION_CREDENTIALS="/path/to/my_creds.json"
BQ_PROJECT_NAME="my-project"

#
# TWITTER API
#

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"

#
# SENDGRID API
#

SENDGRID_API_KEY="__________"
FROM_EMAIL="me@gmail.com"
TO_EMAILS="me@gmail.com, you@gmail.com"
