
#
# GOOGLE APIs
#

GOOGLE_APPLICATION_CREDENTIALS="/path/to/my_creds.json"

#
# TWITTER API
#

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"

#
# SENDGRID API
#

SENDGRID_API_KEY="__________"
FROM_EMAIL="me@gmail.com"
TO_EMAILS="me@gmail.com, you@gmail.com"
